# todoer

./: .gitignore  build.gradle  package-lock.json  run.sh  settings.gradle
react-ui/: package-lock.json  package.json
react-ui/src/: App.jsx  main.jsx
react-ui/src/components/: Navbar.jsx
react-ui/src/pages/: Auth.jsx  Landing.jsx
src/main/java/org/todoer/todoer/: TodoerApplication.java
src/main/java/org/todoer/todoer/configs/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  ResilienceConfig.java
src/main/java/org/todoer/todoer/configs/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/todoer/todoer/controller/: AuthController.java  DeviceTokenController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/org/todoer/todoer/dto/request/: DeviceTokenRequest.java  LoginRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  TagCreateRequest.java  TagUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/org/todoer/todoer/dto/response/: ErrorResponse.java  JwtAuthenticationResponse.java  PageResponse.java  ProjectResponse.java  ProjectSummaryResponse.java  TagResponse.java  TaskResponse.java  TaskSummaryResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/org/todoer/todoer/entities/: AuditMetadata.java  DeviceToken.java  DeviceType.java  NotificationFailure.java  NotificationStatus.java  Project.java  Tag.java  Task.java  TaskStatus.java  User.java
src/main/java/org/todoer/todoer/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/todoer/todoer/jobs/: NotificationHealthCheckJob.java
src/main/java/org/todoer/todoer/mapper/: ProjectMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/todoer/todoer/repositories/: DeviceTokenRepository.java  NotificationFailureRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java
src/main/java/org/todoer/todoer/services/: CustomUserDetailsService.java  FirebaseNotificationService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java
src/main/java/org/todoer/todoer/util/: Constants.java
src/main/resources/: application.yml  example.en
src/main/resources/db/migration/: V1__Create_todo_app_schema.sql  V2__Insert_sample_data.sql  V3__Create_device_tokens_table.sql  V4__Create_noltification_failures_table.sql
src/test/java/org/todoer/todoer/: TodoerApplicationTests.java
